<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="50,50" width="8" x="46" y="116"/>
      <circ-port height="8" pin="50,80" width="8" x="46" y="126"/>
      <circ-port height="8" pin="50,110" width="8" x="46" y="136"/>
      <circ-port height="8" pin="50,140" width="8" x="46" y="146"/>
      <circ-port height="10" pin="570,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="570,90" width="10" x="75" y="65"/>
      <circ-port height="10" pin="570,110" width="10" x="75" y="75"/>
      <circ-port height="10" pin="570,130" width="10" x="75" y="85"/>
      <circ-port height="10" pin="570,150" width="10" x="75" y="95"/>
      <circ-port height="10" pin="570,170" width="10" x="75" y="105"/>
      <circ-port height="10" pin="570,190" width="10" x="75" y="115"/>
      <circ-port height="10" pin="570,210" width="10" x="75" y="125"/>
      <circ-port height="10" pin="570,230" width="10" x="75" y="135"/>
      <circ-port height="10" pin="570,250" width="10" x="75" y="145"/>
      <circ-port height="10" pin="570,270" width="10" x="75" y="155"/>
      <circ-port height="10" pin="570,290" width="10" x="75" y="165"/>
      <circ-port height="10" pin="570,310" width="10" x="75" y="175"/>
      <circ-port height="10" pin="570,330" width="10" x="75" y="185"/>
      <circ-port height="10" pin="570,350" width="10" x="75" y="195"/>
      <circ-port height="10" pin="570,370" width="10" x="75" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(110,770)" to="(110,900)"/>
    <wire from="(470,210)" to="(470,600)"/>
    <wire from="(410,600)" to="(470,600)"/>
    <wire from="(50,80)" to="(110,80)"/>
    <wire from="(90,680)" to="(150,680)"/>
    <wire from="(210,680)" to="(270,680)"/>
    <wire from="(410,530)" to="(460,530)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(170,650)" to="(220,650)"/>
    <wire from="(90,650)" to="(140,650)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(100,330)" to="(100,410)"/>
    <wire from="(120,270)" to="(120,350)"/>
    <wire from="(120,350)" to="(120,430)"/>
    <wire from="(480,250)" to="(480,720)"/>
    <wire from="(290,550)" to="(290,700)"/>
    <wire from="(100,410)" to="(210,410)"/>
    <wire from="(90,40)" to="(200,40)"/>
    <wire from="(50,140)" to="(90,140)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(100,630)" to="(140,630)"/>
    <wire from="(530,370)" to="(530,900)"/>
    <wire from="(420,150)" to="(420,370)"/>
    <wire from="(130,690)" to="(130,720)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(450,170)" to="(450,450)"/>
    <wire from="(90,650)" to="(90,680)"/>
    <wire from="(480,250)" to="(570,250)"/>
    <wire from="(270,640)" to="(360,640)"/>
    <wire from="(110,610)" to="(140,610)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(90,40)" to="(90,140)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(130,690)" to="(280,690)"/>
    <wire from="(230,880)" to="(510,880)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(80,30)" to="(80,910)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(300,470)" to="(300,710)"/>
    <wire from="(280,580)" to="(360,580)"/>
    <wire from="(490,270)" to="(570,270)"/>
    <wire from="(200,70)" to="(270,70)"/>
    <wire from="(410,720)" to="(480,720)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(90,140)" to="(90,650)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(120,430)" to="(120,570)"/>
    <wire from="(310,390)" to="(310,720)"/>
    <wire from="(110,310)" to="(110,390)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(350,270)" to="(350,350)"/>
    <wire from="(350,190)" to="(350,270)"/>
    <wire from="(350,110)" to="(350,190)"/>
    <wire from="(350,430)" to="(350,510)"/>
    <wire from="(350,350)" to="(350,430)"/>
    <wire from="(120,570)" to="(120,590)"/>
    <wire from="(220,630)" to="(220,650)"/>
    <wire from="(210,580)" to="(210,610)"/>
    <wire from="(320,820)" to="(360,820)"/>
    <wire from="(290,770)" to="(290,870)"/>
    <wire from="(170,890)" to="(520,890)"/>
    <wire from="(430,110)" to="(430,210)"/>
    <wire from="(270,90)" to="(360,90)"/>
    <wire from="(340,150)" to="(340,700)"/>
    <wire from="(110,510)" to="(110,610)"/>
    <wire from="(110,390)" to="(110,490)"/>
    <wire from="(110,150)" to="(110,250)"/>
    <wire from="(330,760)" to="(360,760)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(340,700)" to="(360,700)"/>
    <wire from="(150,680)" to="(150,720)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(420,150)" to="(570,150)"/>
    <wire from="(270,680)" to="(270,720)"/>
    <wire from="(350,680)" to="(360,680)"/>
    <wire from="(350,800)" to="(360,800)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(80,30)" to="(540,30)"/>
    <wire from="(80,910)" to="(540,910)"/>
    <wire from="(350,800)" to="(350,850)"/>
    <wire from="(440,310)" to="(570,310)"/>
    <wire from="(490,270)" to="(490,780)"/>
    <wire from="(350,680)" to="(350,740)"/>
    <wire from="(50,50)" to="(120,50)"/>
    <wire from="(170,770)" to="(170,890)"/>
    <wire from="(350,510)" to="(350,630)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(150,680)" to="(210,680)"/>
    <wire from="(250,710)" to="(300,710)"/>
    <wire from="(50,110)" to="(100,110)"/>
    <wire from="(450,170)" to="(570,170)"/>
    <wire from="(250,710)" to="(250,720)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(350,850)" to="(350,860)"/>
    <wire from="(100,470)" to="(100,550)"/>
    <wire from="(100,550)" to="(100,630)"/>
    <wire from="(460,190)" to="(460,530)"/>
    <wire from="(110,490)" to="(110,510)"/>
    <wire from="(460,190)" to="(570,190)"/>
    <wire from="(330,230)" to="(330,760)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(470,210)" to="(570,210)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(110,900)" to="(530,900)"/>
    <wire from="(410,840)" to="(500,840)"/>
    <wire from="(510,330)" to="(510,880)"/>
    <wire from="(270,90)" to="(270,640)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,510)" to="(140,510)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(100,230)" to="(100,330)"/>
    <wire from="(430,230)" to="(430,660)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(410,660)" to="(430,660)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(290,870)" to="(440,870)"/>
    <wire from="(350,850)" to="(360,850)"/>
    <wire from="(540,30)" to="(540,910)"/>
    <wire from="(210,580)" to="(280,580)"/>
    <wire from="(100,110)" to="(100,230)"/>
    <wire from="(120,50)" to="(120,170)"/>
    <wire from="(320,310)" to="(320,820)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(520,350)" to="(520,890)"/>
    <wire from="(190,700)" to="(190,720)"/>
    <wire from="(260,50)" to="(360,50)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(170,570)" to="(210,570)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(190,700)" to="(290,700)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(500,290)" to="(500,840)"/>
    <wire from="(410,70)" to="(570,70)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(440,130)" to="(440,290)"/>
    <wire from="(90,680)" to="(90,720)"/>
    <wire from="(280,580)" to="(280,690)"/>
    <wire from="(210,680)" to="(210,720)"/>
    <wire from="(420,90)" to="(570,90)"/>
    <wire from="(230,770)" to="(230,880)"/>
    <wire from="(420,90)" to="(420,130)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(430,110)" to="(570,110)"/>
    <wire from="(430,230)" to="(570,230)"/>
    <wire from="(350,740)" to="(360,740)"/>
    <wire from="(350,860)" to="(360,860)"/>
    <wire from="(270,680)" to="(350,680)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(410,780)" to="(490,780)"/>
    <wire from="(440,310)" to="(440,870)"/>
    <wire from="(440,130)" to="(570,130)"/>
    <wire from="(350,740)" to="(350,800)"/>
    <wire from="(100,410)" to="(100,470)"/>
    <wire from="(220,630)" to="(350,630)"/>
    <wire from="(290,550)" to="(360,550)"/>
    <comp lib="1" loc="(190,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="NOT Gate"/>
    <comp lib="1" loc="(200,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate"/>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="NOT Gate"/>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,650)" name="NOT Gate"/>
    <comp lib="1" loc="(170,570)" name="NOT Gate"/>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
