<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,400)" to="(100,540)"/>
    <wire from="(90,280)" to="(90,360)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(90,590)" to="(120,590)"/>
    <wire from="(90,360)" to="(90,460)"/>
    <wire from="(300,10)" to="(300,620)"/>
    <wire from="(260,220)" to="(260,520)"/>
    <wire from="(100,20)" to="(100,80)"/>
    <wire from="(230,440)" to="(280,440)"/>
    <wire from="(30,80)" to="(80,80)"/>
    <wire from="(290,250)" to="(290,590)"/>
    <wire from="(90,460)" to="(90,480)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(70,10)" to="(300,10)"/>
    <wire from="(90,220)" to="(190,220)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(150,540)" to="(180,540)"/>
    <wire from="(150,460)" to="(180,460)"/>
    <wire from="(90,480)" to="(120,480)"/>
    <wire from="(100,80)" to="(190,80)"/>
    <wire from="(260,100)" to="(260,200)"/>
    <wire from="(100,20)" to="(120,20)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(90,220)" to="(90,280)"/>
    <wire from="(260,100)" to="(330,100)"/>
    <wire from="(90,140)" to="(90,220)"/>
    <wire from="(70,620)" to="(300,620)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(180,40)" to="(330,40)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(80,380)" to="(190,380)"/>
    <wire from="(70,10)" to="(70,620)"/>
    <wire from="(80,100)" to="(80,200)"/>
    <wire from="(170,590)" to="(290,590)"/>
    <wire from="(270,160)" to="(270,360)"/>
    <wire from="(80,610)" to="(120,610)"/>
    <wire from="(100,540)" to="(100,570)"/>
    <wire from="(100,570)" to="(120,570)"/>
    <wire from="(90,480)" to="(90,590)"/>
    <wire from="(250,70)" to="(330,70)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(30,20)" to="(100,20)"/>
    <wire from="(80,440)" to="(80,520)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(90,50)" to="(90,140)"/>
    <wire from="(80,520)" to="(80,610)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(80,200)" to="(80,300)"/>
    <wire from="(100,540)" to="(120,540)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(250,130)" to="(250,280)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(80,380)" to="(80,440)"/>
    <wire from="(280,190)" to="(280,440)"/>
    <wire from="(30,50)" to="(90,50)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(100,80)" to="(100,160)"/>
    <wire from="(100,160)" to="(100,240)"/>
    <wire from="(80,300)" to="(80,380)"/>
    <wire from="(100,240)" to="(100,320)"/>
    <wire from="(100,320)" to="(100,400)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(80,440)" to="(120,440)"/>
    <wire from="(80,520)" to="(120,520)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,460)" to="(120,460)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,460)" name="NOT Gate"/>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,540)" name="NOT Gate"/>
    <comp lib="1" loc="(150,300)" name="NOT Gate"/>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
