<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,240)" to="(80,250)"/>
    <wire from="(40,60)" to="(70,60)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(120,70)" to="(120,190)"/>
    <wire from="(100,130)" to="(100,250)"/>
    <wire from="(110,30)" to="(110,90)"/>
    <wire from="(110,150)" to="(110,210)"/>
    <wire from="(70,60)" to="(70,190)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(80,30)" to="(110,30)"/>
    <wire from="(110,30)" to="(130,30)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(60,10)" to="(190,10)"/>
    <wire from="(190,10)" to="(190,270)"/>
    <wire from="(40,30)" to="(80,30)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(60,10)" to="(60,270)"/>
    <wire from="(80,190)" to="(80,210)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(80,30)" to="(80,70)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(60,270)" to="(190,270)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(218,234)" name="Text">
      <a name="text" val="H"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(221,173)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="1" loc="(80,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(80,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(219,115)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="6" loc="(222,55)" name="Text">
      <a name="text" val="L"/>
    </comp>
  </circuit>
</project>
