<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="50,50" width="8" x="46" y="116"/>
      <circ-port height="8" pin="50,80" width="8" x="46" y="126"/>
      <circ-port height="8" pin="50,110" width="8" x="46" y="136"/>
      <circ-port height="8" pin="50,140" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(570,230)" to="(690,230)"/>
    <wire from="(930,160)" to="(930,230)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(90,650)" to="(140,650)"/>
    <wire from="(870,430)" to="(1060,430)"/>
    <wire from="(100,410)" to="(210,410)"/>
    <wire from="(1020,470)" to="(1020,690)"/>
    <wire from="(50,140)" to="(90,140)"/>
    <wire from="(630,110)" to="(870,110)"/>
    <wire from="(1120,160)" to="(1120,170)"/>
    <wire from="(940,170)" to="(940,250)"/>
    <wire from="(1260,40)" to="(1260,180)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(130,690)" to="(280,690)"/>
    <wire from="(1050,440)" to="(1050,560)"/>
    <wire from="(710,290)" to="(710,450)"/>
    <wire from="(700,390)" to="(790,390)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(200,70)" to="(270,70)"/>
    <wire from="(870,670)" to="(880,670)"/>
    <wire from="(880,680)" to="(890,680)"/>
    <wire from="(890,690)" to="(900,690)"/>
    <wire from="(860,660)" to="(870,660)"/>
    <wire from="(910,590)" to="(910,640)"/>
    <wire from="(870,90)" to="(950,90)"/>
    <wire from="(870,550)" to="(870,600)"/>
    <wire from="(890,570)" to="(890,620)"/>
    <wire from="(90,140)" to="(90,650)"/>
    <wire from="(900,580)" to="(900,630)"/>
    <wire from="(880,560)" to="(880,610)"/>
    <wire from="(860,540)" to="(860,590)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(730,610)" to="(790,610)"/>
    <wire from="(350,190)" to="(350,270)"/>
    <wire from="(350,350)" to="(350,430)"/>
    <wire from="(120,570)" to="(120,590)"/>
    <wire from="(570,210)" to="(680,210)"/>
    <wire from="(1140,150)" to="(1140,160)"/>
    <wire from="(1070,160)" to="(1120,160)"/>
    <wire from="(620,490)" to="(790,490)"/>
    <wire from="(290,770)" to="(290,870)"/>
    <wire from="(170,890)" to="(520,890)"/>
    <wire from="(430,110)" to="(430,210)"/>
    <wire from="(270,90)" to="(360,90)"/>
    <wire from="(1080,850)" to="(1090,850)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(630,510)" to="(790,510)"/>
    <wire from="(1150,670)" to="(1220,670)"/>
    <wire from="(420,150)" to="(570,150)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(350,800)" to="(350,850)"/>
    <wire from="(1010,140)" to="(1020,140)"/>
    <wire from="(50,50)" to="(120,50)"/>
    <wire from="(1110,40)" to="(1260,40)"/>
    <wire from="(350,510)" to="(350,630)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(740,350)" to="(740,670)"/>
    <wire from="(700,270)" to="(950,270)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(100,550)" to="(100,630)"/>
    <wire from="(1190,150)" to="(1190,790)"/>
    <wire from="(570,190)" to="(670,190)"/>
    <wire from="(910,140)" to="(950,140)"/>
    <wire from="(690,230)" to="(690,770)"/>
    <wire from="(630,110)" to="(630,510)"/>
    <wire from="(1080,50)" to="(1080,380)"/>
    <wire from="(410,840)" to="(500,840)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(1070,590)" to="(1070,770)"/>
    <wire from="(100,230)" to="(100,330)"/>
    <wire from="(430,230)" to="(430,660)"/>
    <wire from="(1070,530)" to="(1070,590)"/>
    <wire from="(900,460)" to="(1030,460)"/>
    <wire from="(1010,180)" to="(1010,300)"/>
    <wire from="(870,610)" to="(880,610)"/>
    <wire from="(320,310)" to="(320,820)"/>
    <wire from="(880,620)" to="(890,620)"/>
    <wire from="(890,630)" to="(900,630)"/>
    <wire from="(900,640)" to="(910,640)"/>
    <wire from="(860,600)" to="(870,600)"/>
    <wire from="(920,540)" to="(920,590)"/>
    <wire from="(910,530)" to="(910,580)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(860,480)" to="(860,530)"/>
    <wire from="(1010,810)" to="(1090,810)"/>
    <wire from="(870,490)" to="(870,540)"/>
    <wire from="(900,520)" to="(900,570)"/>
    <wire from="(890,510)" to="(890,560)"/>
    <wire from="(880,500)" to="(880,550)"/>
    <wire from="(660,170)" to="(660,690)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(570,370)" to="(750,370)"/>
    <wire from="(570,250)" to="(940,250)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(520,350)" to="(520,890)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(1010,120)" to="(1010,140)"/>
    <wire from="(1190,60)" to="(1240,60)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(410,70)" to="(570,70)"/>
    <wire from="(420,90)" to="(570,90)"/>
    <wire from="(570,170)" to="(660,170)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(430,110)" to="(570,110)"/>
    <wire from="(350,860)" to="(360,860)"/>
    <wire from="(270,680)" to="(350,680)"/>
    <wire from="(940,330)" to="(950,330)"/>
    <wire from="(940,170)" to="(950,170)"/>
    <wire from="(440,130)" to="(570,130)"/>
    <wire from="(350,740)" to="(350,800)"/>
    <wire from="(1130,80)" to="(1130,120)"/>
    <wire from="(1070,770)" to="(1090,770)"/>
    <wire from="(290,550)" to="(360,550)"/>
    <wire from="(470,210)" to="(470,600)"/>
    <wire from="(90,680)" to="(150,680)"/>
    <wire from="(410,530)" to="(460,530)"/>
    <wire from="(690,770)" to="(880,770)"/>
    <wire from="(680,760)" to="(870,760)"/>
    <wire from="(670,750)" to="(860,750)"/>
    <wire from="(730,330)" to="(920,330)"/>
    <wire from="(1120,70)" to="(1120,160)"/>
    <wire from="(1150,870)" to="(1250,870)"/>
    <wire from="(1230,70)" to="(1230,610)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(100,330)" to="(100,410)"/>
    <wire from="(120,350)" to="(120,430)"/>
    <wire from="(480,250)" to="(480,720)"/>
    <wire from="(290,550)" to="(290,700)"/>
    <wire from="(850,380)" to="(1080,380)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(670,190)" to="(910,190)"/>
    <wire from="(1160,80)" to="(1160,90)"/>
    <wire from="(570,350)" to="(740,350)"/>
    <wire from="(270,640)" to="(360,640)"/>
    <wire from="(930,280)" to="(950,280)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(1250,50)" to="(1250,870)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(80,30)" to="(80,910)"/>
    <wire from="(1060,720)" to="(1090,720)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(910,590)" to="(920,590)"/>
    <wire from="(570,150)" to="(650,150)"/>
    <wire from="(880,560)" to="(890,560)"/>
    <wire from="(890,570)" to="(900,570)"/>
    <wire from="(900,580)" to="(910,580)"/>
    <wire from="(870,550)" to="(880,550)"/>
    <wire from="(860,540)" to="(870,540)"/>
    <wire from="(710,450)" to="(790,450)"/>
    <wire from="(920,480)" to="(920,530)"/>
    <wire from="(930,490)" to="(930,540)"/>
    <wire from="(910,470)" to="(910,520)"/>
    <wire from="(860,420)" to="(860,470)"/>
    <wire from="(870,430)" to="(870,480)"/>
    <wire from="(890,450)" to="(890,500)"/>
    <wire from="(900,460)" to="(900,510)"/>
    <wire from="(880,440)" to="(880,490)"/>
    <wire from="(740,670)" to="(790,670)"/>
    <wire from="(850,50)" to="(850,380)"/>
    <wire from="(1000,490)" to="(1000,750)"/>
    <wire from="(110,310)" to="(110,390)"/>
    <wire from="(990,900)" to="(1160,900)"/>
    <wire from="(640,130)" to="(880,130)"/>
    <wire from="(640,570)" to="(790,570)"/>
    <wire from="(1120,830)" to="(1200,830)"/>
    <wire from="(110,150)" to="(110,250)"/>
    <wire from="(330,760)" to="(360,760)"/>
    <wire from="(570,330)" to="(730,330)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(860,80)" to="(950,80)"/>
    <wire from="(1160,520)" to="(1160,900)"/>
    <wire from="(1040,630)" to="(1040,790)"/>
    <wire from="(1030,460)" to="(1030,650)"/>
    <wire from="(570,130)" to="(640,130)"/>
    <wire from="(350,800)" to="(360,800)"/>
    <wire from="(930,490)" to="(1000,490)"/>
    <wire from="(80,30)" to="(540,30)"/>
    <wire from="(1020,740)" to="(1090,740)"/>
    <wire from="(350,680)" to="(350,740)"/>
    <wire from="(1010,180)" to="(1020,180)"/>
    <wire from="(1080,410)" to="(1080,710)"/>
    <wire from="(1070,870)" to="(1090,870)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(150,680)" to="(210,680)"/>
    <wire from="(1140,730)" to="(1180,730)"/>
    <wire from="(50,110)" to="(100,110)"/>
    <wire from="(250,710)" to="(250,720)"/>
    <wire from="(1180,150)" to="(1180,730)"/>
    <wire from="(330,230)" to="(330,760)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(880,440)" to="(1050,440)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(110,900)" to="(530,900)"/>
    <wire from="(570,310)" to="(720,310)"/>
    <wire from="(110,510)" to="(140,510)"/>
    <wire from="(610,70)" to="(950,70)"/>
    <wire from="(410,660)" to="(430,660)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(910,530)" to="(920,530)"/>
    <wire from="(920,540)" to="(930,540)"/>
    <wire from="(100,110)" to="(100,230)"/>
    <wire from="(1000,300)" to="(1010,300)"/>
    <wire from="(890,510)" to="(900,510)"/>
    <wire from="(900,520)" to="(910,520)"/>
    <wire from="(870,490)" to="(880,490)"/>
    <wire from="(860,480)" to="(870,480)"/>
    <wire from="(880,500)" to="(890,500)"/>
    <wire from="(720,310)" to="(720,550)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(1060,430)" to="(1060,540)"/>
    <wire from="(900,130)" to="(950,130)"/>
    <wire from="(1160,150)" to="(1160,170)"/>
    <wire from="(600,60)" to="(600,380)"/>
    <wire from="(890,110)" to="(950,110)"/>
    <wire from="(570,110)" to="(630,110)"/>
    <wire from="(260,50)" to="(360,50)"/>
    <wire from="(990,520)" to="(1160,520)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(610,70)" to="(610,430)"/>
    <wire from="(750,370)" to="(750,730)"/>
    <wire from="(440,130)" to="(440,290)"/>
    <wire from="(90,680)" to="(90,720)"/>
    <wire from="(280,580)" to="(280,690)"/>
    <wire from="(640,130)" to="(640,570)"/>
    <wire from="(350,740)" to="(360,740)"/>
    <wire from="(440,310)" to="(440,870)"/>
    <wire from="(1130,120)" to="(1130,160)"/>
    <wire from="(1110,180)" to="(1260,180)"/>
    <wire from="(570,290)" to="(710,290)"/>
    <wire from="(1060,720)" to="(1060,830)"/>
    <wire from="(1010,570)" to="(1010,810)"/>
    <wire from="(570,90)" to="(620,90)"/>
    <wire from="(210,680)" to="(270,680)"/>
    <wire from="(1120,170)" to="(1160,170)"/>
    <wire from="(170,650)" to="(220,650)"/>
    <wire from="(1010,480)" to="(1010,570)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(530,370)" to="(530,900)"/>
    <wire from="(130,690)" to="(130,720)"/>
    <wire from="(450,170)" to="(450,450)"/>
    <wire from="(90,650)" to="(90,680)"/>
    <wire from="(840,710)" to="(860,710)"/>
    <wire from="(480,250)" to="(570,250)"/>
    <wire from="(1150,610)" to="(1230,610)"/>
    <wire from="(930,320)" to="(950,320)"/>
    <wire from="(930,160)" to="(950,160)"/>
    <wire from="(110,610)" to="(140,610)"/>
    <wire from="(90,40)" to="(90,140)"/>
    <wire from="(710,290)" to="(930,290)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(300,470)" to="(300,710)"/>
    <wire from="(570,270)" to="(700,270)"/>
    <wire from="(490,270)" to="(570,270)"/>
    <wire from="(670,190)" to="(670,750)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(740,350)" to="(930,350)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(560,60)" to="(600,60)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(570,70)" to="(610,70)"/>
    <wire from="(750,730)" to="(790,730)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(350,270)" to="(350,350)"/>
    <wire from="(350,110)" to="(350,190)"/>
    <wire from="(350,430)" to="(350,510)"/>
    <wire from="(680,210)" to="(920,210)"/>
    <wire from="(1150,80)" to="(1150,90)"/>
    <wire from="(910,470)" to="(1020,470)"/>
    <wire from="(1080,710)" to="(1080,850)"/>
    <wire from="(210,580)" to="(210,610)"/>
    <wire from="(340,150)" to="(340,700)"/>
    <wire from="(860,420)" to="(1070,420)"/>
    <wire from="(110,510)" to="(110,610)"/>
    <wire from="(150,680)" to="(150,720)"/>
    <wire from="(1200,70)" to="(1230,70)"/>
    <wire from="(350,680)" to="(360,680)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(780,380)" to="(850,380)"/>
    <wire from="(1240,60)" to="(1240,550)"/>
    <wire from="(490,270)" to="(490,780)"/>
    <wire from="(1070,590)" to="(1090,590)"/>
    <wire from="(650,630)" to="(790,630)"/>
    <wire from="(1170,70)" to="(1170,90)"/>
    <wire from="(860,80)" to="(860,90)"/>
    <wire from="(350,850)" to="(350,860)"/>
    <wire from="(100,470)" to="(100,550)"/>
    <wire from="(880,740)" to="(880,770)"/>
    <wire from="(870,730)" to="(870,760)"/>
    <wire from="(860,720)" to="(860,750)"/>
    <wire from="(880,100)" to="(880,130)"/>
    <wire from="(870,90)" to="(870,110)"/>
    <wire from="(650,150)" to="(890,150)"/>
    <wire from="(840,650)" to="(860,650)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(850,380)" to="(850,740)"/>
    <wire from="(890,110)" to="(890,150)"/>
    <wire from="(1140,160)" to="(1150,160)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(290,870)" to="(440,870)"/>
    <wire from="(1060,540)" to="(1090,540)"/>
    <wire from="(700,270)" to="(700,390)"/>
    <wire from="(990,520)" to="(990,900)"/>
    <wire from="(210,580)" to="(280,580)"/>
    <wire from="(1010,570)" to="(1090,570)"/>
    <wire from="(1010,890)" to="(1090,890)"/>
    <wire from="(940,290)" to="(940,300)"/>
    <wire from="(930,280)" to="(930,290)"/>
    <wire from="(1200,70)" to="(1200,90)"/>
    <wire from="(560,60)" to="(560,380)"/>
    <wire from="(1190,60)" to="(1190,90)"/>
    <wire from="(1210,80)" to="(1210,90)"/>
    <wire from="(620,90)" to="(860,90)"/>
    <wire from="(170,570)" to="(210,570)"/>
    <wire from="(1110,40)" to="(1110,180)"/>
    <wire from="(1040,630)" to="(1090,630)"/>
    <wire from="(1040,790)" to="(1090,790)"/>
    <wire from="(1120,70)" to="(1170,70)"/>
    <wire from="(1080,710)" to="(1090,710)"/>
    <wire from="(210,680)" to="(210,720)"/>
    <wire from="(420,90)" to="(420,130)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(1060,830)" to="(1090,830)"/>
    <wire from="(1070,770)" to="(1070,870)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(1180,50)" to="(1180,90)"/>
    <wire from="(1040,450)" to="(1040,630)"/>
    <wire from="(1070,530)" to="(1090,530)"/>
    <wire from="(100,410)" to="(100,470)"/>
    <wire from="(220,630)" to="(350,630)"/>
    <wire from="(1020,690)" to="(1020,740)"/>
    <wire from="(110,770)" to="(110,900)"/>
    <wire from="(410,600)" to="(470,600)"/>
    <wire from="(50,80)" to="(110,80)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(120,270)" to="(120,350)"/>
    <wire from="(90,40)" to="(200,40)"/>
    <wire from="(730,330)" to="(730,610)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(100,630)" to="(140,630)"/>
    <wire from="(420,150)" to="(420,370)"/>
    <wire from="(1150,150)" to="(1150,160)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(840,590)" to="(860,590)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(890,450)" to="(1040,450)"/>
    <wire from="(1180,50)" to="(1250,50)"/>
    <wire from="(230,880)" to="(510,880)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(720,550)" to="(790,550)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(280,580)" to="(360,580)"/>
    <wire from="(1020,690)" to="(1090,690)"/>
    <wire from="(1000,120)" to="(1010,120)"/>
    <wire from="(410,720)" to="(480,720)"/>
    <wire from="(1130,80)" to="(1150,80)"/>
    <wire from="(1070,420)" to="(1070,530)"/>
    <wire from="(890,690)" to="(890,740)"/>
    <wire from="(880,680)" to="(880,730)"/>
    <wire from="(870,670)" to="(870,720)"/>
    <wire from="(860,660)" to="(860,710)"/>
    <wire from="(610,430)" to="(790,430)"/>
    <wire from="(1010,120)" to="(1130,120)"/>
    <wire from="(120,430)" to="(120,570)"/>
    <wire from="(310,390)" to="(310,720)"/>
    <wire from="(220,630)" to="(220,650)"/>
    <wire from="(620,90)" to="(620,490)"/>
    <wire from="(320,820)" to="(360,820)"/>
    <wire from="(840,410)" to="(1080,410)"/>
    <wire from="(1010,810)" to="(1010,890)"/>
    <wire from="(780,380)" to="(780,740)"/>
    <wire from="(110,390)" to="(110,490)"/>
    <wire from="(1150,80)" to="(1160,80)"/>
    <wire from="(340,700)" to="(360,700)"/>
    <wire from="(650,150)" to="(650,630)"/>
    <wire from="(270,680)" to="(270,720)"/>
    <wire from="(680,210)" to="(680,760)"/>
    <wire from="(920,310)" to="(950,310)"/>
    <wire from="(920,150)" to="(950,150)"/>
    <wire from="(910,300)" to="(940,300)"/>
    <wire from="(660,690)" to="(790,690)"/>
    <wire from="(80,910)" to="(540,910)"/>
    <wire from="(780,740)" to="(850,740)"/>
    <wire from="(440,310)" to="(570,310)"/>
    <wire from="(170,770)" to="(170,890)"/>
    <wire from="(1200,150)" to="(1200,830)"/>
    <wire from="(1050,560)" to="(1090,560)"/>
    <wire from="(750,370)" to="(940,370)"/>
    <wire from="(250,710)" to="(300,710)"/>
    <wire from="(450,170)" to="(570,170)"/>
    <wire from="(460,190)" to="(460,530)"/>
    <wire from="(110,490)" to="(110,510)"/>
    <wire from="(460,190)" to="(570,190)"/>
    <wire from="(690,230)" to="(930,230)"/>
    <wire from="(470,210)" to="(570,210)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(840,530)" to="(860,530)"/>
    <wire from="(510,330)" to="(510,880)"/>
    <wire from="(270,90)" to="(270,640)"/>
    <wire from="(1060,540)" to="(1060,720)"/>
    <wire from="(1000,750)" to="(1090,750)"/>
    <wire from="(350,850)" to="(360,850)"/>
    <wire from="(540,30)" to="(540,910)"/>
    <wire from="(120,50)" to="(120,170)"/>
    <wire from="(880,740)" to="(890,740)"/>
    <wire from="(860,720)" to="(870,720)"/>
    <wire from="(870,730)" to="(880,730)"/>
    <wire from="(900,640)" to="(900,690)"/>
    <wire from="(890,630)" to="(890,680)"/>
    <wire from="(880,620)" to="(880,670)"/>
    <wire from="(870,610)" to="(870,660)"/>
    <wire from="(860,600)" to="(860,650)"/>
    <wire from="(910,300)" to="(910,310)"/>
    <wire from="(720,310)" to="(910,310)"/>
    <wire from="(1150,790)" to="(1190,790)"/>
    <wire from="(1030,650)" to="(1090,650)"/>
    <wire from="(930,320)" to="(930,350)"/>
    <wire from="(850,50)" to="(1080,50)"/>
    <wire from="(190,700)" to="(190,720)"/>
    <wire from="(920,310)" to="(920,330)"/>
    <wire from="(660,170)" to="(900,170)"/>
    <wire from="(1220,80)" to="(1220,670)"/>
    <wire from="(190,700)" to="(290,700)"/>
    <wire from="(500,290)" to="(500,840)"/>
    <wire from="(1210,80)" to="(1220,80)"/>
    <wire from="(900,130)" to="(900,170)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(940,330)" to="(940,370)"/>
    <wire from="(1130,160)" to="(1140,160)"/>
    <wire from="(920,480)" to="(1010,480)"/>
    <wire from="(230,770)" to="(230,880)"/>
    <wire from="(920,150)" to="(920,210)"/>
    <wire from="(430,230)" to="(570,230)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(410,780)" to="(490,780)"/>
    <wire from="(1150,550)" to="(1240,550)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(910,140)" to="(910,190)"/>
    <comp lib="1" loc="(1070,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(570,190)" name="LED"/>
    <comp lib="1" loc="(1000,120)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(1150,870)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1140,90)" name="7-Segment Display"/>
    <comp lib="1" loc="(200,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,730)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(570,130)" name="LED"/>
    <comp lib="1" loc="(410,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(570,350)" name="LED"/>
    <comp lib="1" loc="(1150,550)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(570,70)" name="LED"/>
    <comp lib="1" loc="(170,490)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,830)" name="NOT Gate"/>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(570,370)" name="LED"/>
    <comp lib="1" loc="(410,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,790)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,670)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1180,90)" name="7-Segment Display"/>
    <comp lib="1" loc="(170,330)" name="NOT Gate"/>
    <comp lib="1" loc="(410,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(570,150)" name="LED"/>
    <comp lib="1" loc="(170,650)" name="NOT Gate"/>
    <comp lib="5" loc="(570,330)" name="LED"/>
    <comp lib="5" loc="(570,110)" name="LED"/>
    <comp lib="1" loc="(840,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(570,90)" name="LED"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,300)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="5" loc="(570,210)" name="LED"/>
    <comp lib="1" loc="(170,570)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,610)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(570,310)" name="LED"/>
    <comp lib="1" loc="(170,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(570,170)" name="LED"/>
    <comp lib="1" loc="(190,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(570,290)" name="LED"/>
    <comp lib="1" loc="(840,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(570,270)" name="LED"/>
    <comp lib="1" loc="(200,70)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(570,230)" name="LED"/>
    <comp lib="5" loc="(570,250)" name="LED"/>
    <comp lib="1" loc="(190,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="NOT Gate"/>
    <comp lib="1" loc="(410,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
