<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="52" y="52"/>
      <circ-port height="8" pin="560,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="580,140" width="8" x="56" y="106"/>
      <circ-port height="8" pin="540,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,260" width="8" x="56" y="56"/>
      <circ-port height="8" pin="120,280" width="8" x="66" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(530,190)" to="(530,330)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(720,430)" to="(720,510)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(540,320)" to="(620,320)"/>
    <wire from="(640,100)" to="(720,100)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(620,590)" to="(620,600)"/>
    <wire from="(680,570)" to="(730,570)"/>
    <wire from="(210,290)" to="(210,360)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(520,150)" to="(520,300)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(520,580)" to="(610,580)"/>
    <wire from="(740,70)" to="(740,130)"/>
    <wire from="(500,620)" to="(760,620)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <wire from="(650,510)" to="(650,520)"/>
    <wire from="(660,520)" to="(660,530)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(520,440)" to="(520,580)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(540,510)" to="(540,600)"/>
    <wire from="(250,350)" to="(250,380)"/>
    <wire from="(690,70)" to="(690,110)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(620,210)" to="(670,210)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(670,580)" to="(670,610)"/>
    <wire from="(640,70)" to="(640,100)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(520,440)" to="(610,440)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(500,80)" to="(760,80)"/>
    <wire from="(530,610)" to="(670,610)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(520,150)" to="(580,150)"/>
    <wire from="(520,300)" to="(520,440)"/>
    <wire from="(530,470)" to="(530,610)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(620,500)" to="(670,500)"/>
    <wire from="(540,370)" to="(540,460)"/>
    <wire from="(760,80)" to="(760,620)"/>
    <wire from="(560,190)" to="(670,190)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(690,510)" to="(720,510)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(620,520)" to="(650,520)"/>
    <wire from="(700,130)" to="(700,230)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(540,600)" to="(620,600)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(670,440)" to="(670,470)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(540,70)" to="(540,110)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(520,300)" to="(610,300)"/>
    <wire from="(530,470)" to="(670,470)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(530,330)" to="(530,470)"/>
    <wire from="(620,360)" to="(670,360)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(540,110)" to="(600,110)"/>
    <wire from="(620,530)" to="(660,530)"/>
    <wire from="(540,230)" to="(540,320)"/>
    <wire from="(680,430)" to="(720,430)"/>
    <wire from="(700,130)" to="(740,130)"/>
    <wire from="(500,80)" to="(500,620)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(540,460)" to="(620,460)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(710,110)" to="(710,290)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(720,100)" to="(720,430)"/>
    <wire from="(620,490)" to="(670,490)"/>
    <wire from="(510,110)" to="(510,580)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(710,290)" to="(710,370)"/>
    <wire from="(600,70)" to="(600,90)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(690,110)" to="(710,110)"/>
    <wire from="(730,90)" to="(730,570)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(600,90)" to="(730,90)"/>
    <wire from="(670,140)" to="(670,190)"/>
    <wire from="(530,330)" to="(670,330)"/>
    <comp lib="0" loc="(190,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(640,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(600,70)" name="Hex Digit Display"/>
    <comp lib="1" loc="(240,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(680,570)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(210,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(690,70)" name="Hex Digit Display"/>
    <comp lib="4" loc="(160,270)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="4" loc="(640,430)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,290)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(640,570)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="5" loc="(630,170)" name="LED"/>
    <comp lib="5" loc="(260,80)" name="Hex Digit Display"/>
    <comp lib="2" loc="(680,290)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(680,130)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="5" loc="(740,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(310,80)" name="Hex Digit Display"/>
    <comp lib="1" loc="(230,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(640,130)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Clock"/>
    <comp lib="1" loc="(560,370)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Clock"/>
    <comp lib="2" loc="(680,430)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="5" loc="(170,80)" name="Hex Digit Display"/>
  </circuit>
</project>
