<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="52" y="52"/>
      <circ-port height="8" pin="50,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="350,60" width="10" x="75" y="55"/>
      <circ-port height="10" pin="350,210" width="10" x="75" y="65"/>
      <circ-port height="10" pin="570,170" width="10" x="75" y="85"/>
      <circ-port height="10" pin="570,210" width="10" x="75" y="95"/>
      <circ-port height="8" pin="490,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="490,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="500,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="530,250" width="8" x="46" y="106"/>
      <circ-port height="8" pin="560,250" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(80,60)" to="(80,210)"/>
    <wire from="(340,30)" to="(340,250)"/>
    <wire from="(60,30)" to="(60,250)"/>
    <wire from="(530,210)" to="(530,250)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(230,140)" to="(320,140)"/>
    <wire from="(80,50)" to="(170,50)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(60,250)" to="(340,250)"/>
    <wire from="(60,30)" to="(340,30)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(70,130)" to="(70,210)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(50,60)" to="(80,60)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(70,130)" to="(160,130)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <comp lib="4" loc="(550,180)" name="D Flip-Flop"/>
    <comp lib="6" loc="(569,279)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clo"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clo"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(482,278)" name="Text">
      <a name="text" val="Presset"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(264,222)" name="Text">
      <a name="text" val="Flip Flop - D"/>
    </comp>
    <comp lib="6" loc="(530,279)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
