<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(260,730)" to="(320,730)"/>
    <wire from="(20,330)" to="(80,330)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(490,120)" to="(490,230)"/>
    <wire from="(40,310)" to="(60,310)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(490,330)" to="(490,380)"/>
    <wire from="(260,580)" to="(260,640)"/>
    <wire from="(540,470)" to="(540,710)"/>
    <wire from="(250,600)" to="(320,600)"/>
    <wire from="(250,840)" to="(320,840)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(50,40)" to="(690,40)"/>
    <wire from="(240,720)" to="(240,790)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(670,60)" to="(670,190)"/>
    <wire from="(270,560)" to="(320,560)"/>
    <wire from="(270,800)" to="(320,800)"/>
    <wire from="(230,80)" to="(230,860)"/>
    <wire from="(270,270)" to="(270,350)"/>
    <wire from="(470,110)" to="(580,110)"/>
    <wire from="(470,430)" to="(580,430)"/>
    <wire from="(480,370)" to="(580,370)"/>
    <wire from="(480,450)" to="(580,450)"/>
    <wire from="(350,730)" to="(390,730)"/>
    <wire from="(490,230)" to="(580,230)"/>
    <wire from="(370,650)" to="(530,650)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(370,700)" to="(380,700)"/>
    <wire from="(240,790)" to="(320,790)"/>
    <wire from="(260,390)" to="(260,440)"/>
    <wire from="(440,590)" to="(520,590)"/>
    <wire from="(660,70)" to="(660,130)"/>
    <wire from="(510,190)" to="(580,190)"/>
    <wire from="(510,350)" to="(580,350)"/>
    <wire from="(240,610)" to="(240,670)"/>
    <wire from="(260,750)" to="(320,750)"/>
    <wire from="(270,560)" to="(270,630)"/>
    <wire from="(510,350)" to="(510,480)"/>
    <wire from="(550,150)" to="(550,790)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(40,300)" to="(40,310)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(240,530)" to="(240,610)"/>
    <wire from="(480,370)" to="(480,450)"/>
    <wire from="(490,120)" to="(580,120)"/>
    <wire from="(510,190)" to="(510,350)"/>
    <wire from="(470,130)" to="(470,430)"/>
    <wire from="(40,30)" to="(700,30)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(250,700)" to="(320,700)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(260,640)" to="(320,640)"/>
    <wire from="(240,340)" to="(240,410)"/>
    <wire from="(250,700)" to="(250,840)"/>
    <wire from="(450,80)" to="(450,860)"/>
    <wire from="(380,690)" to="(380,700)"/>
    <wire from="(260,730)" to="(260,750)"/>
    <wire from="(100,320)" to="(210,320)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(480,310)" to="(580,310)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(380,810)" to="(390,810)"/>
    <wire from="(10,340)" to="(90,340)"/>
    <wire from="(720,10)" to="(720,450)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(240,410)" to="(320,410)"/>
    <wire from="(610,230)" to="(680,230)"/>
    <wire from="(480,310)" to="(480,370)"/>
    <wire from="(270,370)" to="(270,490)"/>
    <wire from="(80,70)" to="(660,70)"/>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(260,440)" to="(260,580)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(270,630)" to="(320,630)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(440,790)" to="(550,790)"/>
    <wire from="(30,320)" to="(70,320)"/>
    <wire from="(30,20)" to="(710,20)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(20,300)" to="(20,330)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(490,380)" to="(580,380)"/>
    <wire from="(250,320)" to="(250,420)"/>
    <wire from="(630,130)" to="(660,130)"/>
    <wire from="(10,230)" to="(90,230)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(640,390)" to="(710,390)"/>
    <wire from="(270,630)" to="(270,680)"/>
    <wire from="(710,20)" to="(710,390)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(250,480)" to="(250,600)"/>
    <wire from="(250,480)" to="(320,480)"/>
    <wire from="(260,580)" to="(320,580)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(530,140)" to="(580,140)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(270,680)" to="(320,680)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(480,170)" to="(580,170)"/>
    <wire from="(350,610)" to="(390,610)"/>
    <wire from="(260,300)" to="(260,390)"/>
    <wire from="(230,860)" to="(450,860)"/>
    <wire from="(530,290)" to="(530,650)"/>
    <wire from="(700,30)" to="(700,330)"/>
    <wire from="(70,60)" to="(670,60)"/>
    <wire from="(260,140)" to="(260,250)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(250,660)" to="(250,700)"/>
    <wire from="(370,820)" to="(380,820)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(240,670)" to="(320,670)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(440,480)" to="(510,480)"/>
    <wire from="(250,420)" to="(250,480)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(540,210)" to="(540,410)"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(20,10)" to="(720,10)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(50,40)" to="(50,240)"/>
    <wire from="(270,490)" to="(320,490)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(40,30)" to="(40,240)"/>
    <wire from="(520,250)" to="(520,590)"/>
    <wire from="(570,90)" to="(570,490)"/>
    <wire from="(650,90)" to="(650,490)"/>
    <wire from="(30,20)" to="(30,240)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(250,130)" to="(250,290)"/>
    <wire from="(20,10)" to="(20,240)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(690,40)" to="(690,270)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(240,720)" to="(320,720)"/>
    <wire from="(570,90)" to="(650,90)"/>
    <wire from="(570,490)" to="(650,490)"/>
    <wire from="(240,410)" to="(240,530)"/>
    <wire from="(270,680)" to="(270,800)"/>
    <wire from="(250,420)" to="(320,420)"/>
    <wire from="(250,660)" to="(320,660)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(270,490)" to="(270,560)"/>
    <wire from="(60,50)" to="(60,310)"/>
    <wire from="(70,60)" to="(70,320)"/>
    <wire from="(80,70)" to="(80,330)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(380,810)" to="(380,820)"/>
    <wire from="(30,300)" to="(30,320)"/>
    <wire from="(60,50)" to="(680,50)"/>
    <wire from="(440,710)" to="(540,710)"/>
    <wire from="(260,640)" to="(260,730)"/>
    <wire from="(530,140)" to="(530,290)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(490,230)" to="(490,330)"/>
    <wire from="(230,80)" to="(450,80)"/>
    <wire from="(270,90)" to="(270,200)"/>
    <wire from="(10,230)" to="(10,340)"/>
    <wire from="(90,230)" to="(90,340)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(380,770)" to="(390,770)"/>
    <wire from="(240,670)" to="(240,720)"/>
    <wire from="(440,400)" to="(580,400)"/>
    <wire from="(240,530)" to="(320,530)"/>
    <wire from="(240,610)" to="(320,610)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(540,410)" to="(540,470)"/>
    <wire from="(250,600)" to="(250,660)"/>
    <wire from="(640,450)" to="(720,450)"/>
    <wire from="(680,50)" to="(680,230)"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="NOT Gate"/>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,730)" name="NOT Gate"/>
    <comp lib="5" loc="(20,240)" name="7-Segment Display"/>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(140,280)" name="Joystick">
      <a name="bits" val="2"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="NOT Gate"/>
    <comp lib="1" loc="(640,390)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,610)" name="NOT Gate"/>
    <comp lib="0" loc="(180,300)" name="Splitter">
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="NOT Gate"/>
    <comp lib="0" loc="(180,280)" name="Splitter">
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(380,770)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
