<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(60,280)" to="(120,280)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(390,50)" to="(440,50)"/>
    <wire from="(390,90)" to="(440,90)"/>
    <wire from="(50,140)" to="(100,140)"/>
    <wire from="(50,180)" to="(100,180)"/>
    <wire from="(50,40)" to="(100,40)"/>
    <wire from="(50,80)" to="(100,80)"/>
    <wire from="(50,240)" to="(50,320)"/>
    <wire from="(60,280)" to="(60,360)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(350,250)" to="(350,330)"/>
    <wire from="(360,290)" to="(360,370)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(40,360)" to="(60,360)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(40,240)" to="(50,240)"/>
    <wire from="(60,360)" to="(70,360)"/>
    <wire from="(50,320)" to="(120,320)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(350,330)" to="(420,330)"/>
    <comp lib="1" loc="(240,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(424,315)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="NOT Gate"/>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(100,360)" name="NOT Gate"/>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(415,173)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(128,305)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="NOT Gate"/>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="NOT Gate"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(77,68)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="1" loc="(520,70)" name="NOT Gate"/>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(416,73)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="6" loc="(261,86)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="NOT Gate"/>
    <comp lib="1" loc="(400,370)" name="NOT Gate"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(77,165)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="1" loc="(490,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
